[radio]
protocol=DEVO
num_channels=8
fixed_id=123456
tx_power=10mW

[channel1]
template=simple
[mixer]
src=ELE
dest=Ch1

[channel2]
template=simple
[mixer]
src=AIL
dest=Ch2

[channel3]
template=simple
[mixer]
src=THR
dest=Ch3

[channel4]
template=simple
[mixer]
src=RUD
dest=Ch4

[trim1]
src=LEFT_V
pos=TRIMLV+
neg=TRIMLV-
[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
[trim3]
src=LEFT_H
pos=TRIMLH+
neg=TRIMLH-
[trim4]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-
[timer2]
type=countdown
time=10
[safety]
Auto=min
