template=4Ch w/ Dual-Rates
mixermode=Advanced
automap=1
[radio]
num_channels=4

[channel1]
template=expo_dr
[mixer]
src=AIL
dest=CH1
[mixer]
src=AIL
dest=CH1
switch=AIL_DR
scalar=60

[channel2]
template=expo_dr
[mixer]
src=ELE
dest=CH2
[mixer]
src=ELE
dest=CH2
switch=ELE_DR
scalar=60

[channel3]
template=simple
[mixer]
src=THR
dest=CH3

[channel4]
template=expo_dr
[mixer]
src=RUD
dest=CH4
[mixer]
src=RUD
dest=CH4
switch=RUD_DR
scalar=60


[trim1]
src=LEFT_V
pos=TRIMLV+
neg=TRIMLV-
[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
[trim3]
src=LEFT_H
pos=TRIMLH+
neg=TRIMLH-
[trim4]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-

