template=Heli/Standard GUI
mixermode=Standard
type=heli
[radio]
num_channels=7

[channel1]
min=-150
max=150
template=cyclic1

[channel2]
min=-150
max=150
template=cyclic2

[channel3]
safetyval=-110
min=-150
max=150
template=complex
[mixer]
src=THR
dest=Ch3
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100
[mixer]
src=THR
dest=Ch3
switch=FMODE1
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100
[mixer]
src=THR
dest=Ch3
switch=FMODE2
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100

[channel4]
min=-150
max=150
template=expo_dr
[mixer]
src=RUD
dest=Ch4
curvetype=expo
points=0,0
[mixer]
src=RUD
dest=Ch4
switch=FMODE1
curvetype=expo
points=0,0
[mixer]
src=RUD
dest=Ch4
switch=FMODE2
curvetype=expo
points=0,0

[channel6]
min=-150
max=150
template=cyclic3

[channel7]
min=-150
max=150
template=expo_dr
[mixer]
src=MIX0
dest=Ch7
scalar=40
usetrim=0
curvetype=fixed
[mixer]
src=MIX0
dest=Ch7
switch=MIX1
scalar=0
usetrim=0
curvetype=fixed
[mixer]
src=MIX0
dest=Ch7
switch=MIX2
scalar=-100
usetrim=0
curvetype=fixed

[virtchan1]
template=expo_dr
[mixer]
src=AIL
dest=Virt1
curvetype=expo
points=0,0
[mixer]
src=AIL
dest=Virt1
switch=FMODE1
curvetype=expo
points=0,0
[mixer]
src=AIL
dest=Virt1
switch=FMODE2
curvetype=expo
points=0,0

[virtchan2]
template=expo_dr
[mixer]
src=ELE
dest=Virt2
curvetype=expo
points=0,0
[mixer]
src=ELE
dest=Virt2
switch=FMODE1
curvetype=expo
points=0,0
[mixer]
src=ELE
dest=Virt2
switch=FMODE2
curvetype=expo
points=0,0

[virtchan3]
template=complex
[mixer]
src=THR
dest=Virt3
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100
[mixer]
src=THR
dest=Virt3
switch=FMODE1
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100
[mixer]
src=THR
dest=Virt3
switch=FMODE2
curvetype=9point
points=-100,-75,-50,-25,0,25,50,75,100

[trim1]
src=LEFT_V
pos=TRIMLV+
neg=TRIMLV-
[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
[trim3]
src=LEFT_H
pos=TRIMLH+
neg=TRIMLH-
[trim4]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-

[timer1]
type=countdown
src=CH3
time=180
[timer2]
type=stopwatch
src=CH3
[safety]
Auto=min
