简体中文
: is %d%%,\nsafe value = %d%%
当前值为%d%%,\n安全开机设定为%d%%
:# Channels
通道数
:1-to-1
45度曲线
:11 Point
11点曲线
:13 Point
13点曲线
:3 Point
3点曲线
:4Ch w/ Dual-Rates
4通直升机
:5 Point
5点曲线
:6Ch Airplane
6通直升机
:6Ch Helicopter
6通固定翼
:7 Point
7点曲线
:9 Point
9点曲线
:ABSVAL
绝对值
:AIL
副翼
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
:About Deviation
关于本系统
:Advanced
高级模式1
:Airplane
固定翼
:Alarm intvl
报警间隔
:Altitude
高度
:Auto
自动
:Backlight
背光
:Batt alarm
电量报警
:Battery too low,\ncan't save!
电压过低,\n无法存盘!
:Bind
对频
:Binding %s...\nPress ENT to stop
对频中 %s...\n按ENT中止
:Buzz settings
报警设置
:Buzz volume
音量
:COL
螺距
:COL Inv
螺距方向
:COL Limit
螺距
:COL Mix
螺距
:CYC
CYC
:Calibrate
校准
:Calibration done.
校准完成.
:Cancel
取消
:Celsius
摄氏
:Center PW
中点脉宽
:Center all \nsticks and knobs\nthen press ENT
将所有\n摇杆和旋钮置中\n然后按ENT
:Ch
通道
:Chan mode
通道模式
:Change
改变
:Channel
通道
:Channel monitor
通道监控
:Channel output
通道输出
:Complex
多段式
:Configure
设置
:Contrast
对比度
:Copy To
复制到
:Copy To...
复制...
:Curve
曲线
:Cyclic1
CCPM1
:Cyclic2
CCPM2
:Cyclic3
CCPM3
:D/R & Exp
舵量/曲线
:D/R&Exp -AIL
副翼舵量/曲线
:D/R&Exp -ELE
升降舵量/曲线
:D/R&Exp -RUD
方向舵量/曲线
:DR
舵量
:Deadband
死区
:Default
缺省
:Delta PW
脉宽变化
:Deviation FW version:
Deviation固件版本:
:Dimmer target
背光减弱至
:Dimmer time
背光减弱时间
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否确定\n重置持续\n计时器%d?
:Down
下
:ELE
升降
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO %d
指数曲线%d
:Enter
进入
:Exit
退出
:Expo&DR
三段式
:Fahren
华氏
:Fail-safe
失控保护
:File
模型文件
:Fixed
固定
:Fixed ID
固定ID码
:Fly mode
飞行模式
:Foot
英尺
:Frame Size
总脉宽
:GEAR
尾舵
:Generic settings
基本设置
:Gyro sense
锁尾感度
:H
高
:Heli
直升机
:Helicopter
直升机
:High-Rate
普通飞行
:Hold position
熄火油门值
:Icon
图标
:Input
输入
:Inverted
反向
:L
低
:LCD settings
LCD设置
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
线性
:Language
语言
:Latitude
纬度
:Left
左
:Length
距离
:Linked
关联
:Load
读取
:Load...
读取...
:Longitude
经度
:Low-Rate
3D飞行2
:M
中
:Main menu
主菜单
:Main page
主页面
:Main page config
定制主页面
:Max Limit
最大舵量
:Menu
快捷菜单
:Meter
米
:Mid-Rate
3D飞行1
:Min Limit
最小舵量
:Min/Max
最低/最高
:Mixer
混控
:Mixer GUI
设置界面
:Mixers
混控
:Mode
模式
:Mode %d
模式%d
:Model menu
模型设置
:Model name
模型命名
:Model needs reset\nfor standard mixer
切换到通用模式\n需要重置,确定吗?
:Model setup
模型设置
:Model type
模型类型
:Move sticks and knobs\nto max & min positions\nthen press ENT
拨动摇杆和旋钮,\n先至最小再至最大位置,\n然后按ENT
:Mux
作用
:Neg
负
:New
新增
:No Trim
无
:None
无
:Normal
正常
:Notch PW
通道间隔
:Off
关闭
:Offset
偏移
:Ok
确定
:On
开启
:PIT
螺距
:Page
模式1-N
:Pitch curves
螺距曲线
:Plane
固定翼
:Point
点
:Pos
正
:Pos/Neg
正/负
:Position %d
档位%1
:Prealert intvl
预警间隔
:Prealert time
预警时间
:Press ENT to change
按ENT更改
:Press ENT to copy to
按ENT复制
:Press ENT to load
按ENT读取
:Press ENT to turn \nUSB drive
按ENT使U盘
:PwrDn alert
无电提示
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
转数
:RUD
方向
:Re-Init
初始化
:Reset
重置
:Reset sw
重置开关
:Reverse
反向
:Reversed
反向
:Revert
回滚修改
:Right
右
:Safe Val
熄火值
:Safety
熄火开关
:Save
保存
:Scale
比例
:Scale%s
比例%s
:Servo
舵机
:Simple
一段式
:Simple 4 Channel
4通道
:Speed
舵机速率
:Src
输入
:Start
开始时间
:Step
幅度
:Stick input
摇杆输入
:Stick mode
摇杆模式
:Sticks
摇杆/旋钮
:Subtrim
微调
:Swash
斜盘设置
:SwashType
斜盘模式
:Switch
开关
:Switch assignment
开关分配
:Switch1
开关1
:Switch2
开关2
:Symmetric
对称
:THR
油门
:TRIMLH+
左水平+
:TRIMLH-
左水平-
:TRIMLV+
左垂直+
:TRIMLV-
左垂直-
:TRIMRH+
右水平+
:TRIMRH-
右水平-
:TRIMRV+
右垂直+
:TRIMRV-
右垂直-
:TRIM_L+
左上+
:TRIM_L-
左上-
:TRIM_R+
右上+
:TRIM_R-
右上-
:TelemRPM
转数
:TelemT
温度
:TelemV
电压
:Telemetry
双向回传
:Telemetry config
双向回传设置
:Telemetry monitor
双向回传监控
:Telemetry settings
双向回传设置
:Temp
温度
:Temperature
温度
:Template..
模板..
:Thr hold
油门熄火
:Throttle curves
油门曲线
:Throttle hold
油门熄火
:Time
时间
:Timer
定时器
:Timer settings
定时器设置
:Timer%d
定时器%d
:Timers
定时器
:Timeup intvl
超时报警间隔
:Transmitter config
遥控设置
:Transmitter menu
遥控设置
:Travel adjust
舵机行程
:Trim
微调
:Trim +
微调+
:Trim -
微调-
:Trim Step
微调幅度
:Trims
微调数
:Tx power
发射功率
:Up
上
:Value
值
:Vibration
振动
:Virt
虚拟
:Volt
电压
:Zero/Max
零/最大
:\n%d seconds left
\n还剩%d秒
:add
附加
:countdown
倒计时
:is not supported
不支持
:is turned off
未开启
:max
最大
:min
最小
:mult
叠加
:permanent
持续计时
:replace
替换
:stopwatch
秒表
