template=Default
[gui-common]
quickpage1=Telemetry monitor
[gui-320x240]
V-trim=133,75,1
H-trim=6,220,3
V-trim=183,75,2
H-trim=191,220,4
Big-box=9,40,Ch3
Big-box=9,90,Timer1
Small-box=9,150,Timer2
Small-box=9,181,None
Bargraph=205,150,Ch1
Bargraph=235,150,Ch2
Bargraph=265,150,Ch3
Bargraph=295,150,Ch4
Model=206,40
Toggle=130,38,1,64,128,None
Toggle=168,38,2,65,129,None
Toggle=147,76,0,66,0,RUD DR
Toggle=147,115,0,67,0,AIL DR
Toggle=147,153,0,68,0,ELE DR
Toggle=147,192,8,71,0,None
quickpage1=Telemetry monitor
[gui-128x64]
V-trim=59,10,1
H-trim=5,59,3
V-trim=65,10,2
H-trim=74,59,4
Small-box=2,22,Ch3
Small-box=2,31,timer1
Small-box=2,39,timer2
Model=75,20
Battery=102,1
Toggle=4,10,0,3,0,RUD DR
Toggle=13,10,0,5,0,ELE DR
Toggle=22,10,0,4,0,AIL DR
Toggle=31,10,0,0,0,None
Toggle=40,10,0,0,0,None
TxPower=102,7
