Română
: is %d%%,\nsafe value = %d%%
 = %d%%,\nvaloare de siguranță = %d%%\n
:# Channels
Canale
:%d bytes left
%d octeți liberi
:1 sec
1 sec
:1-to-1
1 la 1
:10 sec
10 sec
:11 Point
11 puncte
:13 Point
13 puncte
:3 Point
3 puncte
:30 sec
30 sec
:4Ch w/ Dual-Rates
4CH + D/R
:5 Point
5 puncte
:5 sec
5 sec
:5+1
5+1
:6+1
6+1
:60 sec
60 sec
:6Ch Airplane
6CH avion
:6Ch Helicopter
6CH, elicopter
:7 Point
7 puncte
:9 Point
9 puncte
:ABSVAL
VAL ABS
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
AIL Inv.
:AIL Mix
AIL Mix
:AUX2
AUX2
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
Despre Deviation
:Add
Adaugă
:Advanced
Avansat
:Airplane
Avion
:Alarm intvl
Int. alarmă
:All
Toate
:Altitude
Altitudine
:Auto
Auto
:Backlight
Iluminare
:Bad/missing\nprotocol modules!
Module protocol\nlipsă sau corupte!
:Bar
Bară
:Bargraph
Bară
:Batt alarm
Alarmă bat.
:Battery too low,\ncan't save!
Nivel baterie scăzut,\nnu pot salva!
:Big-box
Box mare
:Bind
Bind
:Binding %s...\nPress ENT to stop
Conectare %s...\nApăsați ENT pentru a opri
:Box
Box
:Buzz settings
Setări sunet
:Buzz volume
Volum
:COL
Colectiv
:COL Inv
Colectiv inv.
:COL Limit
COL Limită
:COL Mix
COL Mix
:CYC
CYC
:Calibrate
Calibrare
:Calibration done.
Calibrare efectuată.
:Cancel
Anulează
:Celsius
C°
:Center PW
Centru PW
:Center all \nsticks and knobs\nthen press ENT
Centrați toate stickuri-le\nși potențiometrele\nși apăsați ENT
:Ch
Ch
:Ch%d
Can%d
:Chan mode
Mod canale
:Change
Modifică
:Channel
Canal
:Channel monitor
Monitor canale
:Channel output
Canale
:Complex
Complex
:Configure
Configurează
:Contrast
Contrast
:Control
Control
:Copy To
Copiază
:Copy To...
Copiază...
:Curve
Curbă
:Cyclic1
Ciclic1
:Cyclic2
Ciclic2
:Cyclic3
Ciclic3
:D/R & Exp
DR și Expo
:D/R&Exp -AIL
D/R&Exp -AIL
:D/R&Exp -ELE
D/R&Exp - ELE
:D/R&Exp -RUD
D/R&Exp -RUD
:DR
DR
:Datalog
Log date
:Deadband
Bandă moartă
:Default
Default
:Delete
Șterge
:Delta PW
Delta PW
:Deviation FW version:
Deviation fw. versiune:
:Dimmer target
Nivel auto
:Dimmer time
Timp auto
:Dn
Jos
:Do you really want\nto reset the\n permanent timer %d?
Sigur doriți să\resetați\ntimerul permanent %d?
:Down
Jos
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
ELE inv.
:ELE Mix
ELE Mix
:EXPO %d
EXP. %d
:Enable
Activează
:Enter
Enter
:Exit
Exit
:Expo&DR
Expo+DR
:Extend
Extinde
:FMODE
FMODE
:Fades
Atenuări
:Fahren
F°
:Fail-safe
Fail-safe
:File
Fișier
:Fixed
Fix
:Fixed ID
ID Fix
:Fly mode
Mod zbor
:Foot
Picior
:Frame Size
Dim. pachet
:GEAR
GEAR
:GPS
GPS
:GPS Alt.
Alt. GPS
:GPS Coords
Coord GPS
:GPS Speed
Viteză GPS
:GPS Time
Oră GPS
:Generic settings
Setări generale
:Gyro sense
Sens giro
:H
H
:H-trim
H-Trim
:Heli
Elic.
:Heli/Standard GUI
Elicopter/Std GUI
:Helicopter
Elicopter
:High-Rate
Pos0
:Hold position
Poziție fixă
:Holds
Blocări
:Hour
Oră
:Icon
Icon
:Idle Up 1
Idle Up 1
:Idle Up 2
Idle Up 2
:Input
Intrare
:Inverted
Inversat
:L
J
:LCD settings
Setări ecran
:LEFT_H
STÂNGA_H
:LEFT_V
STÂNGA_V
:LIN
LIN
:Language
Limbă
:Latitude
Latitudine
:Layout: Long-Press ENT
Aranjament: ENT lung
:Left
Stânga
:Length
Distanță
:Linked
Legat
:Load
Încarcă
:Load...
Încarcă...
:Longitude
Longitudine
:Loss
Pierderi
:Low-Rate
Pos2
:M
M
:MIX
MIX
:Main menu
Meniu principal
:Main page
Pagina principală
:Main page config
Ecran principal
:Max Limit
Limită max
:Menu
Meniu
:Meter
Metru
:Mid-Rate
Pos1
:Min Limit
Limită min
:Min/Max
Min/Max
:Minute
Minut
:Mixer
Configurare mixer
:Mixer GUI
GUI mixer
:Mixers
Mixere
:Mode
Mod
:Mode %d
Mod %d
:Model
Model
:Model menu
Meniu model
:Model name
Nume model
:Model needs reset\nfor standard mixer
Modelul trebuie să fie\n resetat pentru mixerul standard
:Model setup
Profil model
:Model type
Tip model
:Momentary
Momentan
:Move sticks and knobs\nto max & min positions\nthen press ENT
Mută stick-urile și potențiometrele\nla MAX și MIN\ndupă care apasă ENT
:Mux
Mux
:Neg
Neg.
:New
Now
:No
Nu
:No Trim
nimic
:None
nimic
:Normal
Normal
:Notch PW
Depres. PW
:Num Channels
Num Canale
:Off
Oprit
:Offset
Offset
:Ok
Ok
:On
Pornit
:On/Off
Pornit/Oprit
:PIT
PIT
:PIT Mix
Mix PIT
:PPM
PPM
:PPM In
Intrare PPM
:PPM%d
PPM%d
:PPMIn Cfg (Extend)
Config PPM (Extinde)
:Page
Pagină
:Pitch curves
Curbe pitch
:Plane
Avion
:Point
Punct
:Pos
Poz.
:Pos/Neg
Poz/Neg
:Position %d
Poziția %d
:Prealert intvl
Interval
:Prealert time
Prealertă
:Press ENT to change
Apasaă ENT pentru schimbare
:Press ENT to copy to
Apasa ENT pentru copiere
:Press ENT to load
Apasă ENT pentru incarcare
:Press ENT to turn \nUSB drive
Apasă ENT pentru a seta\nmodul USB
:PwrDn alert
Alertă opr.
:PwrOn alarm
Ton pornire
:RIGHT_H
DREAPTA_V
:RIGHT_V
DREAPTA_F
:RPM
RPM
:RUD
RUD
:RUD DR
RUD DR
:Rate
Rată
:Re-Init
Re-init
:Reset
Reset
:Reset sw
Sw reset
:Reverse
Invers
:Reversed
Inversat
:Revert
Inversează
:Right
Dreapta
:Safe Val
Valoare sig.
:Safety
Siguranță
:Save
Salv.
:Scale
Scara
:Scale%s
Scară%s
:Second
Secundă
:Select
Selectează
:Servo
Servo
:Set
Setează
:Set permanent timer
Setează timer permanent
:Set to
Setează
:Simple
Simplu
:Simple 4 Channel
Simplu 4 canale
:Small-box
Box mic
:Smooth
Smooth
:Speed
Viteză
:Src
Sursă
:Standard
Standard
:Start
Start
:Step
Pas
:Stick
Stick
:Stick input
Intrări
:Stick mode
Mod
:Sticks
Stick-uri
:Subtrim
Subtrim
:Swash
Platou
:SwashType
Tip platou
:Switch
Activator
:Switch assignment
Asignare act.
:Switch1
Act1
:Switch2
Act2
:Symmetric
Simetric.
:THR
THR
:TRIMLH+
TRIMSH+
:TRIMLH-
TRIMSH-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_S+
:TRIM_L-
TRIM_S-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
:TelemRPM
TelemRPM
:TelemT
TelemT
:TelemV
TelemV
:Telemetry
Telemetrie
:Telemetry config
Telemetrie
:Telemetry monitor
Monitor telemetrie
:Telemetry settings
Setări telemetrie
:Temp
Temp
:Temperature
Temperatură
:Template..
Șablon...
:Thr hold
Thr hold
:Throttle curves
Curba putere
:Throttle hold
Throttle hold
:Time
Timp
:Timer
Timer
:Timer settings
Setări crono
:Timer%d
Timer%d
:Timers
Timere
:Timeup intvl
Expirare
:Toggle
Comutator
:Touch to Lock
Apasă pentru a încuia
:Touch to Unlock
Apasă pentru a descuia
:Trainer Cfg (Channel)
Conf trainer (Canal)
:Trainer Cfg (Stick)
Conf trainer (Stick)
:Trainer Sw
Sw trainer
:Transmitter config
Configurare radio
:Transmitter menu
Meniu radio
:Travel adjust
Ajustare curse
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Pas trim
:Trimbar
Bară trim
:Trims
Trim-uri
:Tx power
Putere tx
:USB
USB
:Unknown
Necunoscut
:Up
Sus
:V-trim
V-Trim
:Value
Valoare
:Vibration
Vibrație
:Virt
Virt.
:Volt
Volt
:Welcome
Bine ați venit
:Yes
Da
:Zero/Max
Zero/Max
:\n%d seconds left
\n%d secunde stânga
:add
aditiv
:cntdn-prop
cntdn-prop
:countdown
countdown
:delay
delay
:is not supported
nu este suportat(ă)
:is turned off
este oprit(ă)
:max
max
:min
min
:mult
mult.
:permanent
permanent
:replace
înloc.
:stop-prop
stop-prop
:stopwatch
crono
