Français
: is %d%%,\nsafe value = %d%%
 = %d%%,\nvaleur sécu. = %d%%\n
:# Channels
Nbr canaux
:1-to-1
1 à 1
:11 Point
11 Pts
:13 Point
13 Pts
:3 Point
3 Pts
:4Ch w/ Dual-Rates
4ch et DR
:5 Point
5 Pts
:5+1
5+1
:6+1
6+1
:6Ch Airplane
6ch Avion
:6Ch Helicopter
6ch Hélicoptère
:7 Point
7 Pts
:9 Point
9 Pts
:ABSVAL
ValAbs
:AIL
AIL
:AIL DR
AIL DR
:AIL Inv
Sens AIL
:AIL Mix
Mix. AIL
:AUX4
AUX4
:AUX5
AUX5
:About Deviation
A propos...
:Advanced
Expert
:Airplane
Avion
:Alarm intvl
Tempo alarme
:Altitude
Altitude
:Backlight
Luminosité
:Bad/missing\nprotocol modules!
Module de protocole\nabsent ou défaillant!
:Batt alarm
Alarme batt.
:Battery too low,\ncan't save!
Batterie vide!\n Sauvegarde \n impossible.
:Bind
Appairer
:Binding %s...\nPress ENT to stop
Appairage %s...\nENT pour arrêter
:Buzz settings
Réglages Son
:Buzz volume
Volume
:COL
PAS
:COL Inv
Sens PAS
:COL Limit
Limite PAS
:COL Mix
Mix. PAS
:CYC
CYC
:Calibrate
Calibrer
:Calibration done.
Calibration terminée.\nAppuyer sur ENT\n pour continuer.
:Cancel
Annuler
:Celsius
°C
:Center PW
Imp. Neutre
:Center all \nsticks and knobs\nthen press ENT
Centrer tous les sticks\net potentiomètres AUX,\n puis presser ENT
:Ch
Ch
:Chan mode
Mode canaux
:Change
Changer
:Channel
Canaux
:Channel monitor
Ctrl. des Canaux
:Channel output
Sorties canaux
:Complex
Complexe
:Configure
Configurer
:Contrast
Contraste
:Copy To
Copier
:Copy To...
Copier...
:Curve
Courbe
:Cyclic1
Cyclique1
:Cyclic2
Cyclique2
:Cyclic3
Cyclique3
:D/R & Exp
D/R & Exp
:DR
DR
:Deadband
Deadband
:Default
Défaut
:Delta PW
Delta Imp.
:Deviation FW version:
Deviation FW version:
:Dimmer target
Lum. veille
:Dimmer time
Veille après
:Dn
Bas
:Do you really want\nto reset the\n permanent timer %d?
Remise à zéro\n du totalisateur %d?
:Down
Bas
:ELE
ELE
:ELE DR
ELE DR
:ELE Inv
Sens ELE
:ELE Mix
Mix. ELE
:EXPO %d
EXP. %d
:Enter
Entrée
:Exit
Sortie
:Expo&DR
Expo&DR
:FMODE
FMODE
:Fahren
°F
:Fail-safe
Sécurités
:File
Fichier
:Fixed
Fixe
:Fixed ID
ID fixe
:Fly mode
Acrobatie
:Foot
Pied
:Frame Size
Larg. Signal
:GEAR
GEAR
:GPS
GPS
:Generic settings
Réglages
:Gyro sense
Gain gyro
:Heli
Heli
:Heli/Standard GUI
Heli/Interface Std.
:Helicopter
Helicoptère
:High-Rate
Petit Déb.
:Hold position
Valeur gaz
:Icon
Icône
:Idle Up 1
Sport 1
:Idle Up 2
Sport 2
:Input
Entrée
:Inverted
Inversé
:LCD settings
Réglages Ecran
:LEFT_H
GAUCHE_H
:LEFT_V
GAUCHE_V
:Language
Langue
:Latitude
Latitude
:Left
Gauche
:Length
Unité Long.
:Linked
Lié
:Load
Charger
:Load...
Charger...
:Longitude
Longitude
:Low-Rate
Grand Déb.
:Main menu
Menu principal
:Main page
Ecran d'accueil
:Main page config
Conf. écran accueil
:Max Limit
Limite Max
:Menu
Menu
:Meter
Mètre
:Mid-Rate
Déb. Med
:Min Limit
Limite Min
:Min/Max
Min/Max
:Mixer
Mixer
:Mixer GUI
Réglages
:Mixers
Nbr mixers
:Mode %d
Mode %d
:Model menu
Menu Modèle
:Model name
Nom Modèle
:Model needs reset\nfor standard mixer
L'interface standard\nréinitialise le modèle
:Model setup
Config. Modèle
:Model type
Type Modèle
:Move sticks and knobs\nto max & min positions\nthen press ENT
Bouger sticks et pot.\naux min/max de course\n puis appuyer sur ENT
:Mux
Opération
:Neg
Neg.
:New
Nouveau
:No Trim
Pas de Trim
:None
Néant
:Normal
Normal
:Notch PW
Imp. Fin
:Off
Arrêt
:Offset
Offset
:Ok
Ok
:On
Marche
:PIT
PAS
:PIT Mix
Mix. PAS
:Page
Page
:Pitch curves
Courbes de pas
:Plane
Avion
:Point
Point
:Pos
Pos.
:Pos/Neg
Pos./Neg.
:Prealert intvl
Tempo préAlarm
:Prealert time
préAlarme
:Press ENT to change
'ENT' pour selectionner
:Press ENT to copy to
'ENT' pour copier
:Press ENT to load
'ENT' pour charger
:Press ENT to turn \nUSB drive
Appuyer sur ENT\n pour passer \n le mode USB sur
:PwrDn alert
Mélodie arrêt
:RIGHT_H
DROITE_H
:RIGHT_V
DROITE_V
:RPM
T/mn
:RUD
RUD
:RUD DR
RUD DR
:Re-Init
Réinit.
:Reset
RàZ
:Reset sw
Cmd. RàZ
:Reverse
Sens
:Reversed
Inversé
:Revert
Annuler
:Right
Droite
:Safe Val
Val. Sécu
:Safety
Sécurité
:Save
Sauve
:Scale%s
Echelle%s
:Simple
Simple
:Simple 4 Channel
4Ch. Simple
:Speed
Vitesse
:Src
Source
:Standard
Standard
:Start
Durée
:Step
<Pas>
:Stick input
Entrées  sticks/aux.
:Stick mode
Mode
:Sticks
Sticks
:Subtrim
Subtrim
:Swash
Plateau cycl.
:SwashType
Plateau cycl.
:Switch
Commande
:Switch assignment
Affect. Inters
:Switch1
Inter1
:Switch2
Inter2
:Symmetric
Symétrique
:THR
THR
:TRIMLH+
TRIMGH+
:TRIMLH-
TRIMGH-
:TRIMLV+
TRIMGV+
:TRIMLV-
TRIMGV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TRIM_L+
TRIM_G+
:TRIM_L-
TRIM_G-
:TRIM_R+
TRIM_D+
:TRIM_R-
TRIM_D-
:TelemRPM
Télém.T/mn
:TelemT
Télém.T°
:TelemV
Télém.V
:Telemetry
Télémétrie
:Telemetry config
Config. Télémétrie
:Telemetry monitor
Ctrl. Télémétrie
:Telemetry settings
Réglages télémétrie
:Temp
T°
:Temperature
Unité T°
:Template..
Gabarit...
:Thr hold
Stop gaz
:Throttle curves
Courbes de gaz
:Throttle hold
Coupure gaz
:Time
Heure
:Timer
Chrono
:Timer settings
Alarmes Chronos
:Timer%d
Chrono %d
:Timers
Chronos
:Timeup intvl
Tempo Alarme
:Touch to Lock
Toucher pour verrouiller
:Touch to Unlock
Toucher pour déverrouiller
:Transmitter config
Config. Emetteur
:Transmitter menu
Menu Emetteur
:Travel adjust
Course servos
:Trim
Trim
:Trim +
Trim +
:Trim -
Trim -
:Trim Step
Finesse
:Trims
Trims
:Tx power
Puiss. TX
:USB
USB
:Unknown
Inconnu
:Up
Haut
:Value
Valeur
:Vibration
Vibreur
:Virt
Virt
:Volt
Volt
:Zero/Max
0/Max
:\n%d seconds left
\n%d secondes restant
:add
ajouter
:countdown
A rebours
:is not supported
Non supporté
:is turned off
éteint
:max
max
:min
min
:mult
multiplier
:permanent
permanent
:replace
remplacer
:stopwatch
Chrono
