[startup]
;volume is 0 - 100
volume=30
g2=100
e3=100
c4=100

[shutdown]
volume=30
g2=100
a2=100
f2=100
f1=100
c2=100

[volume]
volume=100
d2=400

[alarm1]
volume=100
d2=100
d3=100

[alarm2]
volume=100
f3=150
d2=100
d3=100

[batt_alarm]
volume=100
f3=50
f2=150
c3=100

[done_binding]
volume=100
f3=150
f2=100
c3=100

[timer_warning]
volume=100
c3=100

[telem_alarm1]
volume=100
f3=150
f2=100
c3=100

[telem_alarm2]
volume=100
f3=150
f2=100
c3=100

[telem_alarm3]
volume=100
f3=150
f2=100
c3=100

[telem_alarm4]
volume=100
f3=150
f2=100
c3=100

[telem_alarm5]
volume=100
f3=150
f2=100
c3=100

[telem_alarm6]
volume=100
f3=150
f2=100
c3=100

[saving]
volume=100
f3=150
c3=100

[max_len]
volume=100
f3=150
f2=100
